<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>TaskFlow - Modern Project & Task Management Platform</title>
    <meta name="description" content="Streamline your team's workflow with TaskFlow - a powerful project and task management platform featuring real-time collaboration, analytics, and intuitive design." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TaskFlow - Project & Task Management" />
    <meta property="og:description" content="Modern collaboration platform for managing projects, tasks, and team productivity." />
    <meta property="og:image" content="/favicon.png" />
    
    <!-- Fonts - Inter for body, system fonts fallback -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
